<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        header {
            background-color: yellow;
            padding: 0 50px;
            position: relative;
        }
        
        header .row {
            justify-content: space-between;
        }
        
        .logo {
            padding-top: 20px;
            width: 20%;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
        }
        
        img {
            width: 100%;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        aside {
            width: 20%;
            border: 2px solid red;
            align-self: flex-start;
        }
        
        main {
            width: 60%;
            border: 2px solid red;
        }
        
        nav {
            margin-top: 30px;
            width: 60%;
        }
        
        nav ul {
            list-style-type: none;
            /* column-count: 6; */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        
        nav ul li {
            text-align: center;
        }
        
        #hamburger_menu {
            height: 70px;
            width: 80px;
            background-color: #FFF;
            padding: 10px;
            border: 1px solid #000;
            margin-top: 5px;
            display: none;
            border-radius: 10px;
        }
        
        #hamburger_menu span {
            display: block;
            height: 4px;
            width: 100%;
            background-color: #000;
            margin: 10px 0;
        }
        
        @media (min-width:320px) and (max-width:768px) {
            nav {
                display: none;
                position: absolute;
                background-color: #000;
                width: 100%;
                left: 0;
                top: 50px;
                padding: 14px;
            }
            nav ul li {
                text-align: left;
                margin: 8px 0;
            }
            nav ul li a {
                color: #fff;
                /* display: block; */
            }
            nav ul {
                display: block;
            }
            #hamburger_menu {
                display: block;
            }
            #checkbtn:checked~#main-navigation {
                display: block;
            }
            #hamburger_menu span {
                transition: 2s;
            }
            #checkbtn:checked~#hamburger_menu span:first-child {
                transform: rotateZ(45deg);
                margin-top: 25px;
            }
            #checkbtn:checked~#hamburger_menu span:nth-child(2) {
                transform: translateX(150px);
            }
            #checkbtn:checked~#hamburger_menu span:last-child {
                transform: rotateZ(-45deg);
                margin-top: -27px;
            }
        }
        
        #checkbtn,
        #hamburger_menu {
            position: absolute;
            right: 5%;
        }
        
        #checkbtn {
            height: 70px;
            width: 80px;
            z-index: 100;
            opacity: 0;
        }
    </style>
</head>

<body>

    <div id="container">
        <header>
            <div class="row">
                <div class="logo">
                    <h1>LOGO</h1>
                </div>
                <input type="checkbox" id="checkbtn">
                <nav id="main-navigation">
                    <ul>
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">MEN</a>
                        </li>
                        <li>
                            <a href="#">WOMEN</a>
                        </li>
                        <li>
                            <a href="#">KIDS</a>
                        </li>
                        <li>
                            <a href="#">ELECTRONICS</a>
                        </li>
                        <li>
                            <a href="#">MORE</a>
                        </li>
                    </ul>
                </nav>

                <div id="hamburger_menu">
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                </div>
            </div>
        </header>
        <div id="content">
            <div class="row">
                <aside class="sidebar-1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur pariatur tenetur facere quaerat magnam, id quae corporis neque, molestiae quibusdam necessitatibus omnis? Sequi pariatur harum saepe aliquam porro adipisci corrupti!
                        Optio, eligendi. Dolorem accusantium excepturi sequi voluptatem temporibus dignissimos cumque sed ab magnam illum? Quod saepe nemo dolor inventore, veniam molestiae iste tenetur aliquid voluptates eligendi consequuntur, laboriosam
                        perspiciatis quisquam. Sint vero non provident dignissimos, laborum iusto adipisci autem nobis aut. Itaque quia error iste numquam provident. Distinctio facere debitis impedit deserunt nisi deleniti aperiam aliquam, a velit tenetur
                        perferendis.
                    </p>
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/28-08-2018/electro_store-demo_Free/1204782700/web/images/m4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas error rem dignissimos distinctio blanditiis debitis natus consequuntur adipisci similique fugiat quis vero illum officiis a velit dicta, praesentium totam libero!Esse voluptates sunt consectetur
                        voluptas optio corrupti numquam facilis eius sit eum pariatur a, incidunt veritatis! Quis asperiores molestiae quisquam assumenda voluptatum fuga nulla reiciendis consectetur illum, voluptates at nobis.
                    </p>
                </aside>
                <main>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur pariatur tenetur facere quaerat magnam, id quae corporis neque, molestiae quibusdam necessitatibus omnis? Sequi pariatur harum saepe aliquam porro adipisci corrupti!
                        Optio, eligendi. Dolorem accusantium excepturi sequi voluptatem temporibus dignissimos cumque sed ab magnam illum? Quod saepe nemo dolor inventore, veniam molestiae iste tenetur aliquid voluptates eligendi consequuntur, laboriosam
                        perspiciatis quisquam. Sint vero non provident dignissimos, laborum iusto adipisci autem nobis aut. Itaque quia error iste numquam provident. Distinctio facere debitis impedit deserunt nisi deleniti aperiam aliquam, a velit tenetur
                        perferendis.
                    </p>
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/28-08-2018/electro_store-demo_Free/1204782700/web/images/m4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas error rem dignissimos distinctio blanditiis debitis natus consequuntur adipisci similique fugiat quis vero illum officiis a velit dicta, praesentium totam libero!Esse voluptates sunt consectetur
                        voluptas optio corrupti numquam facilis eius sit eum pariatur a, incidunt veritatis! Quis asperiores molestiae quisquam assumenda voluptatum fuga nulla reiciendis consectetur illum, voluptates at nobis.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur pariatur tenetur facere quaerat magnam, id quae corporis neque, molestiae quibusdam necessitatibus omnis? Sequi pariatur harum saepe aliquam porro adipisci corrupti!
                        Optio, eligendi. Dolorem accusantium excepturi sequi voluptatem temporibus dignissimos cumque sed ab magnam illum? Quod saepe nemo dolor inventore, veniam molestiae iste tenetur aliquid voluptates eligendi consequuntur, laboriosam
                        perspiciatis quisquam. Sint vero non provident dignissimos, laborum iusto adipisci autem nobis aut. Itaque quia error iste numquam provident. Distinctio facere debitis impedit deserunt nisi deleniti aperiam aliquam, a velit tenetur
                        perferendis.
                    </p>
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/28-08-2018/electro_store-demo_Free/1204782700/web/images/m4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas error rem dignissimos distinctio blanditiis debitis natus consequuntur adipisci similique fugiat quis vero illum officiis a velit dicta, praesentium totam libero!Esse voluptates sunt consectetur
                        voluptas optio corrupti numquam facilis eius sit eum pariatur a, incidunt veritatis! Quis asperiores molestiae quisquam assumenda voluptatum fuga nulla reiciendis consectetur illum, voluptates at nobis.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur pariatur tenetur facere quaerat magnam, id quae corporis neque, molestiae quibusdam necessitatibus omnis? Sequi pariatur harum saepe aliquam porro adipisci corrupti!
                        Optio, eligendi. Dolorem accusantium excepturi sequi voluptatem temporibus dignissimos cumque sed ab magnam illum? Quod saepe nemo dolor inventore, veniam molestiae iste tenetur aliquid voluptates eligendi consequuntur, laboriosam
                        perspiciatis quisquam. Sint vero non provident dignissimos, laborum iusto adipisci autem nobis aut. Itaque quia error iste numquam provident. Distinctio facere debitis impedit deserunt nisi deleniti aperiam aliquam, a velit tenetur
                        perferendis.
                    </p>
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/28-08-2018/electro_store-demo_Free/1204782700/web/images/m4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas error rem dignissimos distinctio blanditiis debitis natus consequuntur adipisci similique fugiat quis vero illum officiis a velit dicta, praesentium totam libero!Esse voluptates sunt consectetur
                        voluptas optio corrupti numquam facilis eius sit eum pariatur a, incidunt veritatis! Quis asperiores molestiae quisquam assumenda voluptatum fuga nulla reiciendis consectetur illum, voluptates at nobis.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur pariatur tenetur facere quaerat magnam, id quae corporis neque, molestiae quibusdam necessitatibus omnis? Sequi pariatur harum saepe aliquam porro adipisci corrupti!
                        Optio, eligendi. Dolorem accusantium excepturi sequi voluptatem temporibus dignissimos cumque sed ab magnam illum? Quod saepe nemo dolor inventore, veniam molestiae iste tenetur aliquid voluptates eligendi consequuntur, laboriosam
                        perspiciatis quisquam. Sint vero non provident dignissimos, laborum iusto adipisci autem nobis aut. Itaque quia error iste numquam provident. Distinctio facere debitis impedit deserunt nisi deleniti aperiam aliquam, a velit tenetur
                        perferendis.
                    </p>
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/28-08-2018/electro_store-demo_Free/1204782700/web/images/m4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas error rem dignissimos distinctio blanditiis debitis natus consequuntur adipisci similique fugiat quis vero illum officiis a velit dicta, praesentium totam libero!Esse voluptates sunt consectetur
                        voluptas optio corrupti numquam facilis eius sit eum pariatur a, incidunt veritatis! Quis asperiores molestiae quisquam assumenda voluptatum fuga nulla reiciendis consectetur illum, voluptates at nobis.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur pariatur tenetur facere quaerat magnam, id quae corporis neque, molestiae quibusdam necessitatibus omnis? Sequi pariatur harum saepe aliquam porro adipisci corrupti!
                        Optio, eligendi. Dolorem accusantium excepturi sequi voluptatem temporibus dignissimos cumque sed ab magnam illum? Quod saepe nemo dolor inventore, veniam molestiae iste tenetur aliquid voluptates eligendi consequuntur, laboriosam
                        perspiciatis quisquam. Sint vero non provident dignissimos, laborum iusto adipisci autem nobis aut. Itaque quia error iste numquam provident. Distinctio facere debitis impedit deserunt nisi deleniti aperiam aliquam, a velit tenetur
                        perferendis.
                    </p>
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/28-08-2018/electro_store-demo_Free/1204782700/web/images/m4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas error rem dignissimos distinctio blanditiis debitis natus consequuntur adipisci similique fugiat quis vero illum officiis a velit dicta, praesentium totam libero!Esse voluptates sunt consectetur
                        voluptas optio corrupti numquam facilis eius sit eum pariatur a, incidunt veritatis! Quis asperiores molestiae quisquam assumenda voluptatum fuga nulla reiciendis consectetur illum, voluptates at nobis.
                    </p>
                </main>
                <aside class="sidebar-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur pariatur tenetur facere quaerat magnam, id quae corporis neque, molestiae quibusdam necessitatibus omnis? Sequi pariatur harum saepe aliquam porro adipisci corrupti!
                        Optio, eligendi. Dolorem accusantium excepturi sequi voluptatem temporibus dignissimos cumque sed ab magnam illum? Quod saepe nemo dolor inventore, veniam molestiae iste tenetur aliquid voluptates eligendi consequuntur, laboriosam
                        perspiciatis quisquam. Sint vero non provident dignissimos, laborum iusto adipisci autem nobis aut. Itaque quia error iste numquam provident. Distinctio facere debitis impedit deserunt nisi deleniti aperiam aliquam, a velit tenetur
                        perferendis.
                    </p>
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/28-08-2018/electro_store-demo_Free/1204782700/web/images/m4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas error rem dignissimos distinctio blanditiis debitis natus consequuntur adipisci similique fugiat quis vero illum officiis a velit dicta, praesentium totam libero!Esse voluptates sunt consectetur
                        voluptas optio corrupti numquam facilis eius sit eum pariatur a, incidunt veritatis! Quis asperiores molestiae quisquam assumenda voluptatum fuga nulla reiciendis consectetur illum, voluptates at nobis.
                    </p>
                </aside>
            </div>

        </div>
    </div>
</body>

</html>