<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #result_box
        {
            width:50%;
            margin:0 auto;
            text-align: center;
        }
        input{
            width:100%;
            height:40px;
            text-align: right;
            font-size: 24px;
            padding:10px;
            margin-bottom: 20px;
        }
        table{
            width:50%;
            margin:0 auto;
        }
        button{
            height:40px;
            width:170px;
            font-size: 30px;
        }
        .clear{
            width:700px;
        }
        
    </style>
    <script src="calc02.js"></script>
</head>
<body>
    <h1>Advance CALC</h1>
    <div id="result_box">
        <input type="text"  id="result" placeholder="0">
    </div>
    <table>
        <tr>
            <td>
                <button class="num">7</button>
                <button class="num">8</button>
                <button class="num">9</button>
                <button class="opr">+</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="num">4</button>
                <button class="num">5</button>
                <button class="num">6</button>
                <button class="opr">-</button>
            </td>
            
        </tr>
        <tr>
           <td>
            <button class="num">1</button>
            <button class="num">2</button>
            <button class="num">3</button>
            <button class="opr">*</button>
           </td>
        </tr>
        <tr>
            <td>
             <button class="num">.</button>
             <button class="num">0</button>
             <button id="equals">=</button>
             <button class ="opr">/</button>
            </td>
         </tr>
         <tr>
             <td class="w-100"><button class="clear">CLEAR BUTTON</button></td>
         </tr>
    </table>
</body>
</html>