<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background {
            position: relative;
            height: 800px;
            width: 100%;
            /* background-color: aqua; */
            background-image: url("https://i.ytimg.com/vi/jolXso_OO-c/maxresdefault.jpg"), url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hulk-avengers-age-of-ultron-1550250955.jpeg"), url("https://i.ytimg.com/vi/jolXso_OO-c/maxresdefault.jpg"), url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hulk-avengers-age-of-ultron-1550250955.jpeg");
            /* background-size: contain; */
            /* background-size: cover; */
            background-size: 50% 50%;
            background-position: top left, top right, bottom left, bottom right;
            background-repeat: no-repeat;
        }
        
        .layer {
            height: 100%;
            width: 100%;
            position: absolute;
            /* background-color: rgba(122, 200, 0, 0.5); */
            background: linear-gradient(rgba(0, 255, 0, 0.4), rgba(255, 0, 0, 0.5));
        }
        
        #background:hover {
            /* filter: grayscale(); */
            filter: blur(10px) brightness(120%);
        }
    </style>
</head>

<body>

    <div id="background">
        <div class="layer"></div>
    </div>
</body>

</html>