<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            /* background: linear-gradient(to left, blue, yellow); */
            /* background: linear-gradient(to right, blue, yellow); */
            /* background: linear-gradient(to top, blue, yellow); */
            /* background: linear-gradient(to bottom, blue, yellow, red, green, orange); */
            background: radial-gradient(orange, blue, green);
            height: 200px;
            width: 400px;
            margin: 100px auto 0px auto;
            /* box-shadow: 10px 10px 10px #000; */
            box-shadow: 0px 0px 40px black;
            /* box-shadow: x-offset , y-offset , blur-radius color; */
        }
        
        h1 {
            text-shadow: 5px 3px 5px greenyellow;
        }
    </style>
</head>

<body>
    <div id="box1">

    </div>

    <h1>Text Shadow</h1>
</body>

</html>