<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #timingFunction {
            width: 100%;
            height: 600px;
            border: 2px solid red;
            position: relative;
        }
        
        #timingFunction div {
            height: 100px;
            width: 7%;
            background-color: yellow;
            position: absolute;
            bottom: 0;
            animation: 5s bars linear infinite;
        }
        
        @keyframes bars {
            0% {
                height: 0;
            }
            50% {
                height: 100%;
            }
            100% {
                height: 0;
            }
        }
        
        .bar-1 {
            left: 0;
        }
        
        .bar-2 {
            left: 10%;
            animation-timing-function: ease-in !important;
        }
        
        .bar-3 {
            left: 20%;
            animation-timing-function: ease-out !important;
        }
        
        .bar-4 {
            left: 30%;
            animation-timing-function: ease-in-out !important;
        }
        
        .bar-5 {
            left: 40%;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1)!important;
        }
        
        .bar-6 {
            left: 50%;
            animation-timing-function: cubic-bezier(0, 0.1, 0.5, 0.8) !important;
        }
    </style>
</head>

<body>

    <div id="timingFunction">
        <div class="bar-1"></div>
        <div class="bar-2"></div>
        <div class="bar-3"></div>
        <div class="bar-4"></div>
        <div class="bar-5"></div>
        <div class="bar-6"></div>
    </div>

</body>

</html>