<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #board {
            height: 100vh;
            width: 100%;
            border: 12px solid red;
            padding-top: 50px;
        }
        
        .mario {
            animation: 5s moveMario linear infinite;
        }
        
        @keyframes moveMario {
            /* from {
                transform: translateX(0);
            }
            to {
                transform: translateX(400px);
            } */
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(800px);
            }
            55% {
                transform: translateX(800px) rotateY(180deg);
            }
            100% {
                transform: translateX(0) rotateY(180deg);
            }
        }
    </style>
</head>

<body>
    <div id="board">
        <img class="mario" src="https://assets-global.website-files.com/5ae17eb10974c57415c53e4b/5d92351e72a61a52938df9c2_Super%20Mario%20and%20the%2080%2020%20Principle_1b7b7d.png" alt="">
    </div>
</body>

</html>