<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #frame {
            height: 600px;
            width: 450px;
            /* border-image: url("https://3.imimg.com/data3/DP/PV/MY-9522511/grp-door-frame-500x500.jpg"); */
            /* border-image: url('https://www.ikea.com/us/en/images/products/dalskaerr-frame__0556927_PE660629_S5.JPG') 20 round; */
            /* border-image-width: 100px; */
            border: 10px solid red;
            margin: 0 auto;
            /* perspective: 1000px; */
            /* transform-style: preserve-3d; */
            position: relative;
            overflow: hidden;
        }
        
        #frame:after {
            display: block;
            content: "";
            clear: both;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .door1,
        .door2 {
            border: 5px solid yellow;
            width: 50%;
            height: 100%;
            background-color: rgb(32, 26, 17);
            transition: 3s;
            /* transform: rotatey(180deg); */
            /* transform-origin: left; */
            /* transform-origin: right; */
            /* transform-origin: top; */
            /* transform-origin: bottom; */
        }
        
        .door1 {
            /* transform-origin: left; */
            float: left;
        }
        
        .door2 {
            /* transform-origin: right; */
            float: right;
        }
        
        input[type="checkbox"]:checked~.door1 {
            /* transform: rotatey(180deg); */
            transform: translateX(-100%);
            /* transform-origin: left; */
        }
        
        input[type="checkbox"]:checked~.door2 {
            /* transform: rotatey(180deg); */
            transform: translateX(100%);
            /* transform-origin: left; */
        }
        
        input[type="checkbox"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100000;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="frame">
        <input type="checkbox" id="check">
        <div class="door1"></div>
        <div class="door2"></div>
    </div>
</body>

</html>