<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* margin: 0; */
            overflow-x: hidden;
        }
        
        #carousel {
            width: 500%;
            height: 400px;
            animation: 20s slider linear infinite;
        }
        
        #carousel:after {
            display: block;
            content: "";
            clear: both;
        }
        
        .slide_1 {
            background-image: url("https://rukminim1.flixcart.com/flap/1688/280/image/ea8e5e9b1d7da87f.jpg?q=50");
        }
        
        .slide_2 {
            background-image: url("https://rukminim1.flixcart.com/flap/3376/560/image/f9cfe73a4ca9cdde.jpg?q=50");
        }
        
        .slide_3 {
            background-image: url("https://rukminim1.flixcart.com/flap/3376/560/image/7c632d4bd84face4.jpg?q=50");
        }
        
        .slide_4 {
            background-image: url("https://rukminim1.flixcart.com/flap/3376/560/image/7c632d4bd84face4.jpg?q=50");
        }
        
        .slide_5 {
            background-image: url("https://rukminim1.flixcart.com/flap/3376/560/image/fa8ecd03a4a9cc82.jpg?q=50");
        }
        
        .slide {
            width: 20%;
            height: 100%;
            background-size: 100% 100%;
            float: left;
        }
        
        @keyframes slider {
            0%,
            15% {
                transform: translateX(0%);
            }
            20%,
            35% {
                transform: translateX(-20%);
            }
            40%,
            55% {
                transform: translateX(-40%);
            }
            60%,
            75% {
                transform: translateX(-60%);
            }
            80%,
            100% {
                transform: translateX(-80%);
            }
        }
    </style>
</head>

<body>
    <div id="carousel">
        <div class="slide_1 slide"></div>
        <div class="slide_2 slide"></div>
        <div class="slide_3 slide"></div>
        <div class="slide_4 slide"></div>
        <div class="slide_5 slide"></div>
    </div>
</body>

</html>