<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cube3d {
            width: 300px;
            height: 300px;
            position: relative;
            margin: 100px auto 0px auto;
            animation: 10s cube linear infinite;
            transform-style: preserve-3d;
        }
        
        #cube3d:hover {
            animation-play-state: paused;
        }
        
        @keyframes cube {
            from {
                transform: rotate3d(0, 0, 0, 0deg);
            }
            to {
                transform: rotate3d(1, 1, 1, 180deg);
            }
        }
        
        #cube3d div {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid red;
            position: absolute;
            color: #fff;
            font-size: 50px;
            font-weight: 600;
        }
        
        .left {
            transform-origin: left;
            transform: rotateY(-90deg);
        }
        
        .right {
            transform-origin: right;
            transform: rotateY(90deg);
        }
        
        .front {
            transform: translateZ(300px);
        }
        
        .back {}
        
        .top {
            transform-origin: top;
            transform: rotateX(90deg);
        }
        
        .bottom {
            transform-origin: bottom;
            transform: rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div id="cube3d">
        <div class="left">LEFT</div>
        <div class="right">RIGHT</div>
        <div class="top">TOP</div>
        <div class="bottom">BOTTOM</div>
        <div class="front">FRONT</div>
        <div class="back">BACK</div>
    </div>
</body>

</html>