<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slideshow {
            width: 800px;
            height: 400px;
            margin: 0 auto;
            background-image: url("https://sm.mashable.com/mashable_in/photo/default/marvel-fans-assemble-the-avengers-have-taken-over-forbes-hig_m22n.jpg");
            background-size: 100% 100%;
            animation: 10s slideshow linear infinite;
        }
        
        @keyframes slideshow {
            0%,
            15% {
                background-image: url("https://sm.mashable.com/mashable_in/photo/default/marvel-fans-assemble-the-avengers-have-taken-over-forbes-hig_m22n.jpg");
            }
            20%,
            25% {
                background-image: url("https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/3FC15E5C1BB025453A9766AE7B563B94777CF6B9EBB08DCF68478366D2194A3C/scale?aspectRatio=1.78&format=jpeg");
            }
            40%,
            45% {
                background-image: url("https://a.ltrbxd.com/resized/sm/upload/pv/3f/zz/og/avengers-endgame-1200-1200-675-675-crop-000000.jpg?k=6019415efd");
            }
            60%,
            65% {
                background-image: url("https://static01.nyt.com/images/2018/04/27/arts/27avengers/merlin_136943931_c7277997-0176-4aa2-af30-c52d693cfd7c-superJumbo.jpg");
            }
            80%,
            85% {
                background-image: url("https://media.playstation.com/is/image/SCEA/marvels-avengers-background-01-ps4-24jan19-en-us?$native_nt$");
            }
            95%,
            100% {
                background-image: url("https://cdn.mos.cms.futurecdn.net/BmumPrwgExqLoRf8PkTGV6.jpg");
            }
        }
    </style>
</head>

<body>

    <div id="slideshow">

    </div>

</body>

</html>