<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* border: 5px solid black; */
            /* border: 5px dotted green; */
            /* border: 5px dashed green; */
            /* border: 5px double green; */
            border-top: 10px solid red;
            border-right: 5px dotted aquamarine;
            border-bottom: 2px dashed blue;
            border-left: 2px double green;
            border-color: red;
            border-width: 20px;
            border-style: 30px;
            border-left-color: blue;
            border-right-color: green;
            border-width: 5px;
            border-style: solid;
            /* margin: 40px; */
            /* top -bottom , left -right */
            /* margin: 40px 10px; */
            /* top ,right ,bottom,left - clockwise ordder */
            margin: 30px 50px 10px 4px;
            /* padding: 50px; */
            /* padding: 20px 5px; */
            padding: 10px 5px 30px 40px;
        }
    </style>
</head>

<body>

    <p>THis is a paragraph tag</p>
</body>

</html>