<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 100%;
        }
        
        #ironman {
            width: 500px;
            height: 400px;
            position: relative;
        }
        
        i {
            color: yellow;
            font-size: 50px;
        }
        
        a {
            position: absolute;
            /* left: 0; */
            /* right: 0; */
            /* top: 0; */
            /* bottom: 0; */
            top: 50%;
            margin-top: -25px;
            left: 50%;
            margin-left: -25px;
        }
    </style>
    <script src="https://kit.fontawesome.com/cd00034d8b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="ironman">
        <img src="https://cnet3.cbsistatic.com/img/Jz-08lFTyBlsDGYqW_c2dGCVtcM=/1092x0/2020/01/17/7da55a03-ac5b-4ec1-b59b-6b3c2414e68b/egdt5idw4aittju.jpg" alt="">
        <a href="#"><i class="far fa-play-circle"></i></a>
    </div>
</body>

</html>