<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: blue;
            /* background-color: black; */
            font-weight: bold;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            font-style: italic;
            font-family: 'Roboto Mono', cursive;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif */
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            text-transform: capitalize;
            line-height: 50px;
            word-spacing: 12px;
            letter-spacing: 20px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<body>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio error quae nisi quaerat reprehenderit, ipsam cupiditate nemo esse sequi quas ut, eius sed voluptas tempora doloremque obcaecati accusantium similique dolorum!
    </p>
</body>

</html>